APP_NAME='Wallet App'
APP_ENV=local
APP_KEY=base64:kYXHac03ts2SB2EnEzGQ0Zh4WLzkjuxJPj4l9SkTfKg=
APP_DEBUG=true
APP_URL=http://localhost:8888

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8889
DB_DATABASE=my_wallet
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SERVER_KEY=AAAAWVRLw9c:APA91bHahebj-s0Of2fAcPd28hU4cdqRQQGGbkNcUTttO1jj4bJHxD1FHrT7CPfaax9qW7l8E7AO4tTF7y_dcexgKy3aTv2hc3If4BtFu2JyjV3pjsMaOvprRk4FU9cCt8LrE0ueOCNJ
