≈<VirtualHost *:8080>
    ServerName 18.222.129.132

    # Tell Apache and Passenger where your app's code directory is
    DocumentRoot /var/www/html/retailetics
   # PassengerAppRoot /var/www/html/retailetics

    # Tell Passenger that your app is a Node.js app
    PassengerAppType node
    PassengerStartupFile app.js

    # Relax Apache security settings
    <Directory /var/www/html/retailetics>
      Allow from all
      Options -MultiViews
      # Uncomment this if you're on Apache >= 2.4:
      #Require all granted
    </Directory>
</VirtualHost>
